SQL_DB_USER=chas
SQL_DB_PASSWORD=17405crl
SQL_DATABASE_NAME=ration

STUDENT_JWT_SECRET=_7Mf]$<xLN!tc13I69f%7^_0!.{]Iv/uC3T[>7rf?3m$P)oJDf
ADMIN_JWT_SECRET=6mhoy4_gv<8mdy5Z4Cg=M}R1JOkjl~-uf-<y>nx~\\~I0P7n_